<!DOCTYPE html>
<html>
    <head>
    <!--js-->
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <!--css-->
    <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            font-family: 'geotica_2012regular';
            src: url('font/geotica_2012.eot');
            src: url('font/geotica_2012.eot?#iefix') format('embedded-opentype'),
             url('font/geotica_2012.woff2') format('woff2'),
             url('font/geotica_2012.woff') format('woff'),
             url('font/geotica_2012.ttf') format('truetype'),
             url('font/geotica_2012.svg#geotica_2012regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        h1, h2, h3, h4, h5, h6, h7 {
            font-family: 'geotica_2012regular', fantasy;
        }
        
        h1 {
            font-size: 2em;
            text-decoration: underline;
            padding-bottom: 0px;
            margin: 80px auto 0px;
            line-height: 35px;
        }
        
        #tagline {
            margin-top: 0px;
            padding-top: 0px;
            font-family: sans-serif;
        }
        
        header {
            text-align: center;
        }
        
        nav {
            background-color: rgb(180, 164, 164);
            border-radius: 10px;
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        
        nav>ul {
            list-style-type: none;
            padding: 5px 0px;
        }
        
        nav>ul li{
            display: inline;
            width: 20%;
            padding: 0px 6%;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        
         nav a:hover {
            color: yellow;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Sandie Chen</h1>
            <span id="tagline">Photography</span>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Weddings</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="content">
            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container">
            <div class="ws_images"><ul>
            <li><a href="http://www.wowslider.com/index.html#overview"><img src="img/slide1.png" alt="" title="" id="wows_0"/></a></li>
            <li><a href="http://www.wowslider.com/demo.html"><img src="img/slide2.png" alt="You can add description to slides!" title="" id="wows_1"/></a></li>
           
            </ul></div>
            <div class="ws_bullets"><div>
            <a href="#" title="">1</a>
            <a href="#" title="You can add description to slides!">2</a>
            </div></div>
                <a href="#" class="ws_frame"></a>
                <div class="ws_shadow"></div>
            </div>

	<!-- End WOWSlider.com BODY section -->
        </section>
        
        <footer></footer>
        
        <!--script-->
        <script type="text/javascript" src="js/wowslider.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>